%module files
%{

#include "continuous.h"
#include "error.h"
#include "files.h"
#include "header.h"
#include "hydraharp.h"
#include "interactive.h"
#include "options.h"
#include "picoharp.h"
#include "picoquant.h"
#include "t2.h"
#include "t3.h"
#include "timeharp.h"
#include "tttr.h"
#include "types.h"
#include "hydraharp/hh_v10.h"
#include "hydraharp/hh_v20.h"
#include "picoharp/ph_v20.h"
#include "timeharp/th_v20.h"
#include "timeharp/th_v30.h"
#include "timeharp/th_v50.h"
#include "timeharp/th_v60.h"

%}


%include "continuous.h"
%include "error.h"
%include "files.h"
%include "header.h"
%include "hydraharp.h"
%include "interactive.h"
%include "options.h"
%include "picoharp.h"
%include "picoquant.h"
%include "t2.h"
%include "t3.h"
%include "timeharp.h"
%include "tttr.h"
%include "types.h"
%include "hydraharp/hh_v10.h"
%include "hydraharp/hh_v20.h"
%include "picoharp/ph_v20.h"
//%include "timeharp/th_v20.h"
//%include "timeharp/th_v30.h"
//%include "timeharp/th_v50.h"
//%include "timeharp/th_v60.h"
