0.6.2 (2023-03-29)

* bugfix: ptu hh v2 t3 decoder had the same bug as the v1, thank you to Adam Olejniczak for the bug report and sample data!

--------------------------------------------------------------------------------

0.6.1 (2023-03-12)

* bugfix: ptu hh v1 t3 decoder used incorrect units for time, resulting in all tagged times being 0

--------------------------------------------------------------------------------
0.6 (2023-03-08)

* implement decoder for HydraHarp v1 t2, t3 ptu files
* fix bug in ptu header decoding which could have dropped characters

--------------------------------------------------------------------------------
0.5 (2023-01-10)

* implement decoder for PicoHarp ptu files (v3.0)

--------------------------------------------------------------------------------

0.4 (2020-05-30)

* implement decoder for HydraHarp ptu files (v3.0)

--------------------------------------------------------------------------------

0.3 (2014-07-14)

Changed from a home-written Makefile to autotools.

--------------------------------------------------------------------------------

0.2 (30 December 2013)

Started making some minor changes to the code structure and naming, to bring it in line with the photon correlation code. No major functionality has been added, everything in this version is a cosmetic change in the code.

--------------------------------------------------------------------------------
0.1

This is the main body of code, as pulled from the photon correlation code ca. December 2012. This was done to separate the PicoQuant format decoding code from that of the generic photon correlation code, to help eliminate concerns about expsoing their data format. 

Current hardware supported:
TimeHarp: v2.0 (thd), v3.0 (thd, t3r), v5.0 (thd), v6.0 (thd, t3r)
PicoHarp: v2.0 (phd, pt2, pt3)
HydraHarp: v1.0 (hhd, ht2, ht3), v2.0 (hhd, ht2, ht3) 

