Ident = TimeHarp 200
FormatVersion = 2.0
HardwareVersion = 2.4
FileTime = 10.08.2001 17:41:3
Comment = Untitled
NumberOfChannels = 4096
NumberOfCurves = 5
BitsPerChannel = 32
RoutingChannels = 1
NumberOfBoards = 1
ActiveCurve = 0
MeasurementMode = 0
HistogrammingMode = 1
RangeNo = 0
Offset = 0
AcquisitionTime = 500000
StopAt = 65535
StopOnOvfl = 1
Restart = 0
DisplayLinLog = 1
DisplayTimeAxisFrom = 28
DisplayTimeAxisTo = 130
DisplayCountAxisTo = 100000
DisplayCurve[0].MapTo = 0
DisplayCurve[0].Show = 1
DisplayCurve[1].MapTo = 1
DisplayCurve[1].Show = 1
DisplayCurve[2].MapTo = 2
DisplayCurve[2].Show = 0
DisplayCurve[3].MapTo = 3
DisplayCurve[3].Show = 0
DisplayCurve[4].MapTo = 4
DisplayCurve[4].Show = 0
DisplayCurve[5].MapTo = 5
DisplayCurve[5].Show = 0
DisplayCurve[6].MapTo = 6
DisplayCurve[6].Show = 0
DisplayCurve[7].MapTo = 7
DisplayCurve[7].Show = 0
Param[0].Start = 0.000000
Param[0].Step = 0.000000
Param[0].Stop = 0.000000
Param[1].Start = 0.000000
Param[1].Step = 0.000000
Param[1].Stop = 0.000000
Param[2].Start = 0.000000
Param[2].Step = 0.000000
Param[2].Stop = 0.000000
RepeatMode = 0
RepeatsPerCurve = 1
RepeatTime = 0
RepeatWaitTime = 0
ScriptName = Interactive Mode
Brd[0].BoardSerial = 17
Brd[0].CFDZeroCross = 20
Brd[0].CFDDiscriminatorMin = 80
Brd[0].SYNCLevel = -100
Brd[0].Resolution = 0.036613
Crv[0].CurveIndex = 0
Crv[0].TimeOfRecording = Fri Aug 10 17:40:57 2001
Crv[0].BoardSerial = 17
Crv[0].CFDZeroCross = 20
Crv[0].CFDDiscrMin = 80
Crv[0].SyncLevel = -100
Crv[0].CurveOffset = 0
Crv[0].RoutingChannel = 0
Crv[0].SubMode = 1
Crv[0].MeasMode = 0
Crv[0].P1 = 0.000000
Crv[0].P2 = 0.000000
Crv[0].P3 = 0.000000
Crv[0].RangeNo = 0
Crv[0].Offset = 0
Crv[0].AcquisitionTime = 500000
Crv[0].StopAfter = 2690
Crv[0].StopReason = 1
Crv[0].SyncRate = 2187264
Crv[0].CFDCountRate = 68799
Crv[0].TDCCountRate = 68799
Crv[0].IntegralCount = 185071
Crv[0].Resolution = 0.036613
Crv[0].reserve1 = 0
Crv[0].reserve2 = 0
Crv[1].CurveIndex = 1
Crv[1].TimeOfRecording = Fri Aug 10 17:39:16 2001
Crv[1].BoardSerial = 17
Crv[1].CFDZeroCross = 20
Crv[1].CFDDiscrMin = 80
Crv[1].SyncLevel = -100
Crv[1].CurveOffset = 0
Crv[1].RoutingChannel = 0
Crv[1].SubMode = 1
Crv[1].MeasMode = 0
Crv[1].P1 = 0.000000
Crv[1].P2 = 0.000000
Crv[1].P3 = 0.000000
Crv[1].RangeNo = 0
Crv[1].Offset = 0
Crv[1].AcquisitionTime = 500000
Crv[1].StopAfter = 22470
Crv[1].StopReason = 1
Crv[1].SyncRate = 10000384
Crv[1].CFDCountRate = 98240
Crv[1].TDCCountRate = -92508
Crv[1].IntegralCount = 2216305
Crv[1].Resolution = 0.036613
Crv[1].reserve1 = 0
Crv[1].reserve2 = 0
Crv[2].CurveIndex = 2
Crv[2].TimeOfRecording = Fri Aug 10 15:29:15 2001
Crv[2].BoardSerial = 17
Crv[2].CFDZeroCross = 20
Crv[2].CFDDiscrMin = 70
Crv[2].SyncLevel = -100
Crv[2].CurveOffset = 0
Crv[2].RoutingChannel = 0
Crv[2].SubMode = 1
Crv[2].MeasMode = 0
Crv[2].P1 = 0.000000
Crv[2].P2 = 0.000000
Crv[2].P3 = 0.000000
Crv[2].RangeNo = 0
Crv[2].Offset = 0
Crv[2].AcquisitionTime = 1000000
Crv[2].StopAfter = 179720
Crv[2].StopReason = 1
Crv[2].SyncRate = 20000768
Crv[2].CFDCountRate = 46528
Crv[2].TDCCountRate = -3135
Crv[2].IntegralCount = 8026469
Crv[2].Resolution = 0.036613
Crv[2].reserve1 = 0
Crv[2].reserve2 = 0
Crv[3].CurveIndex = 3
Crv[3].TimeOfRecording = Fri Aug 10 12:56:40 2001
Crv[3].BoardSerial = 17
Crv[3].CFDZeroCross = 20
Crv[3].CFDDiscrMin = 60
Crv[3].SyncLevel = -90
Crv[3].CurveOffset = 0
Crv[3].RoutingChannel = 0
Crv[3].SubMode = 1
Crv[3].MeasMode = 0
Crv[3].P1 = 0.000000
Crv[3].P2 = 0.000000
Crv[3].P3 = 0.000000
Crv[3].RangeNo = 1
Crv[3].Offset = 0
Crv[3].AcquisitionTime = 1000000
Crv[3].StopAfter = 127970
Crv[3].StopReason = 1
Crv[3].SyncRate = 5001216
Crv[3].CFDCountRate = 18112
Crv[3].TDCCountRate = 7578
Crv[3].IntegralCount = 969760
Crv[3].Resolution = 0.073226
Crv[3].reserve1 = 0
Crv[3].reserve2 = 0
Crv[4].CurveIndex = 4
Crv[4].TimeOfRecording = Fri Aug 10 13:06:47 2001
Crv[4].BoardSerial = 17
Crv[4].CFDZeroCross = 20
Crv[4].CFDDiscrMin = 60
Crv[4].SyncLevel = -90
Crv[4].CurveOffset = 0
Crv[4].RoutingChannel = 0
Crv[4].SubMode = 1
Crv[4].MeasMode = 0
Crv[4].P1 = 0.000000
Crv[4].P2 = 0.000000
Crv[4].P3 = 0.000000
Crv[4].RangeNo = 2
Crv[4].Offset = 0
Crv[4].AcquisitionTime = 1000000
Crv[4].StopAfter = 1540
Crv[4].StopReason = 1
Crv[4].SyncRate = 10000384
Crv[4].CFDCountRate = 36264
Crv[4].TDCCountRate = 36264
Crv[4].IntegralCount = 55848
Crv[4].Resolution = 0.146453
Crv[4].reserve1 = 0
Crv[4].reserve2 = 0
