Ident = TimeHarp 200
FormatVersion = 3.0
HardwareVersion = 2.4
FileTime = 11/06/2002 05:26:5
Comment = Untitled
NumberOfChannels = 4096
NumberOfCurves = 0
BitsPerChannel = 32
RoutingChannels = 1
NumberOfBoards = 1
ActiveCurve = 0
MeasurementMode = 2
HistogrammingMode = 0
RangeNo = 1
Offset = 0
AcquisitionTime = 120000
StopAt = 65535
StopOnOvfl = 0
Restart = 1
DisplayLinLog = 1
DisplayTimeAxisFrom = 62
DisplayTimeAxisTo = 271
DisplayCountAxisTo = 100000
DisplayCurve[0].MapTo = 0
DisplayCurve[0].Show = 1
DisplayCurve[1].MapTo = 1
DisplayCurve[1].Show = 0
DisplayCurve[2].MapTo = 2
DisplayCurve[2].Show = 0
DisplayCurve[3].MapTo = 3
DisplayCurve[3].Show = 0
DisplayCurve[4].MapTo = 4
DisplayCurve[4].Show = 0
DisplayCurve[5].MapTo = 5
DisplayCurve[5].Show = 0
DisplayCurve[6].MapTo = 6
DisplayCurve[6].Show = 0
DisplayCurve[7].MapTo = 7
DisplayCurve[7].Show = 0
Param[0].Start = 0.000000
Param[0].Step = 0.000000
Param[0].Stop = 0.000000
Param[1].Start = 0.000000
Param[1].Step = 0.000000
Param[1].Stop = 0.000000
Param[2].Start = 0.000000
Param[2].Step = 0.000000
Param[2].Stop = 0.000000
RepeatMode = 0
RepeatsPerCurve = 1
RepeatTime = 0
RepeatWaitTime = 0
ScriptName = TTTR Mode
Brd[0].BoardSerial = 76
Brd[0].CFDZeroCross = 10
Brd[0].CFDDiscriminatorMin = 25
Brd[0].SYNCLevel = -650
Brd[0].Resolution = 0.070171
TTTRGlobCLock = 100
Reserved[0] = 0
Reserved[1] = 0
Reserved[2] = 0
Reserved[3] = 0
Reserved[4] = 0
Reserved[5] = 0
SyncRate = 4775936
AverageCFDRate = 15700
StopAfter = 120000
StopReason = 0
NumberOfRecords = 1786325
