Ident = HydraHarp
FormatVersion = 1.0
NumberOfCurves = 0
BitsPerRecord = 32
ActiveCurve = 0
MeasurementMode = 3
SubMode = 0
Binning = 2
Resolution = 4.000000
Offset = 0
AcquisitionTime = 7200000
StopAt = 1000
StopOnOvfl = 0
Restart = 0
DisplayLinLog = 1
DisplayTimeAxisFrom = 53
DisplayTimeAxisTo = 54
DisplayCountAxisFrom = 0
DisplayCountAxisTo = 1000000
DisplayCurve[0].MapTo = 0
DisplayCurve[0].Show = 1
DisplayCurve[1].MapTo = 1
DisplayCurve[1].Show = 1
DisplayCurve[2].MapTo = 2
DisplayCurve[2].Show = 1
DisplayCurve[3].MapTo = 3
DisplayCurve[3].Show = 1
DisplayCurve[4].MapTo = 4
DisplayCurve[4].Show = 1
DisplayCurve[5].MapTo = 5
DisplayCurve[5].Show = 1
DisplayCurve[6].MapTo = 6
DisplayCurve[6].Show = 1
DisplayCurve[7].MapTo = 7
DisplayCurve[7].Show = 1
Param[0].Start = 0.000000
Param[0].Step = 0.000000
Param[0].Stop = 0.000000
Param[1].Start = 0.000000
Param[1].Step = 0.000000
Param[1].Stop = 0.000000
Param[2].Start = 0.000000
Param[2].Step = 0.000000
Param[2].Stop = 0.000000
RepeatMode = 0
RepeatsPerCurve = 1
RepeatTime = 0
RepeatWaitTime = 0
ScriptName = TTTR Mode
HardwareIdent = HydraHarp 400
HardwarePartNo = 930011
HardwareSerial = 1011167
NumberOfModules = 4
ModuleInfo[0].Model = 1000
ModuleInfo[0].Version = 18087944
ModuleInfo[1].Model = 1010
ModuleInfo[1].Version = 33554691
ModuleInfo[2].Model = 1040
ModuleInfo[2].Version = 18088195
ModuleInfo[3].Model = 1040
ModuleInfo[3].Version = 18088195
BaseResolution = 1.000000
InputsEnabled = 15
InputChannelsPresent = 4
RefClockSource = 0
ExtDevices = 0
MarkerSettings = 3855
SyncDivider = 1
SyncCFDLevel = 275
SyncCFDZeroCross = 10
SyncOffset = 0
InpChan[0].ModuleIdx = 2
InpChan[0].CFDLevel = 180
InpChan[0].CFDZeroCross = 10
InpChan[0].Offset = 0
InpChan[1].ModuleIdx = 2
InpChan[1].CFDLevel = 180
InpChan[1].CFDZeroCross = 10
InpChan[1].Offset = 50
InpChan[2].ModuleIdx = 3
InpChan[2].CFDLevel = 180
InpChan[2].CFDZeroCross = 10
InpChan[2].Offset = -120
InpChan[3].ModuleIdx = 3
InpChan[3].CFDLevel = 100
InpChan[3].CFDZeroCross = 10
InpChan[3].Offset = -5
InputRate[0] = 140
InputRate[1] = 60
InputRate[2] = 160
InputRate[3] = 60
SyncRate = 10004460
StopAfter = 7200000
StopReason = 0
ImgHdrSize = 0
NumRecords = 72463591
