Ident = HydraHarp
FormatVersion = 2.0
NumberOfCurves = 0
BitsPerRecord = 32
ActiveCurve = 0
MeasurementMode = 3
SubMode = 0
Binning = 4
Resolution = 16.000000
Offset = 0
AcquisitionTime = 10000
StopAt = -1
StopOnOvfl = 0
Restart = 0
DisplayLinLog = 1
DisplayTimeAxisFrom = 0
DisplayTimeAxisTo = 2000
DisplayCountAxisFrom = 0
DisplayCountAxisTo = 1000000000
DisplayCurve[0].MapTo = 0
DisplayCurve[0].Show = 1
DisplayCurve[1].MapTo = 1
DisplayCurve[1].Show = 1
DisplayCurve[2].MapTo = 2
DisplayCurve[2].Show = 1
DisplayCurve[3].MapTo = 3
DisplayCurve[3].Show = 1
DisplayCurve[4].MapTo = 4
DisplayCurve[4].Show = 1
DisplayCurve[5].MapTo = 5
DisplayCurve[5].Show = 1
DisplayCurve[6].MapTo = 6
DisplayCurve[6].Show = 1
DisplayCurve[7].MapTo = 7
DisplayCurve[7].Show = 1
Param[0].Start = 0.000000
Param[0].Step = 0.000000
Param[0].Stop = 0.000000
Param[1].Start = 0.000000
Param[1].Step = 0.000000
Param[1].Stop = 0.000000
Param[2].Start = 0.000000
Param[2].Step = 0.000000
Param[2].Stop = 0.000000
RepeatMode = 0
RepeatsPerCurve = 1
RepeatTime = 0
RepeatWaitTime = 0
ScriptName = TTTR Mode
HardwareIdent = HydraHarp 400
HardwarePartNo = 930021
HardwareSerial = 1018786
NumberOfModules = 4
ModuleInfo[0].Model = 1000
ModuleInfo[0].Version = 50987009
ModuleInfo[1].Model = 1010
ModuleInfo[1].Version = 33620487
ModuleInfo[2].Model = 1040
ModuleInfo[2].Version = 18219527
ModuleInfo[3].Model = 1040
ModuleInfo[3].Version = 18219527
BaseResolution = 1.000000
InputsEnabled = 15
InputChannelsPresent = 4
RefClockSource = 0
ExtDevices = 0
MarkerSettings = 3855
SyncDivider = 1
SyncCFDLevel = 50
SyncCFDZeroCross = 10
SyncOffset = -10000
InpChan[0].ModuleIdx = 2
InpChan[0].CFDLevel = 50
InpChan[0].CFDZeroCross = 10
InpChan[0].Offset = 0
InpChan[1].ModuleIdx = 2
InpChan[1].CFDLevel = 50
InpChan[1].CFDZeroCross = 10
InpChan[1].Offset = 0
InpChan[2].ModuleIdx = 3
InpChan[2].CFDLevel = 50
InpChan[2].CFDZeroCross = 10
InpChan[2].Offset = 0
InpChan[3].ModuleIdx = 3
InpChan[3].CFDLevel = 50
InpChan[3].CFDZeroCross = 10
InpChan[3].Offset = 0
InputRate[0] = 1160
InputRate[1] = 1116
InputRate[2] = 404
InputRate[3] = 480
SyncRate = 998898
StopAfter = 10000
StopReason = 0
ImgHdrSize = 0
NumRecords = 53606
