File_GUID = {59F88080-A3B0-4764-8693-8B7148A0D3BE}
File_AssuredContent = HydraHarp: HWSETG SWSETG
CreatorSW_ContentVersion = 3.0
CreatorSW_Name = HydraHarp AcqUI
CreatorSW_Version = 3.0.0.1
File_CreatingTime = 0x40e4eecdeba6b062
File_Comment = T2 Mode
Measurement_Mode = 2
Measurement_SubMode = 0
TTResult_StopReason = 0
Fast_Load_End = null
TTResultFormat_TTTRRecType = 16843268
TTResultFormat_BitsPerRecord = 32
MeasDesc_BinningFactor = 8
MeasDesc_Offset = 0
MeasDesc_AcquisitionTime = 5000
MeasDesc_StopAt = 4294967295
MeasDesc_StopOnOvfl = false
MeasDesc_Restart = false
CurSWSetting_DispLog = true
CurSWSetting_DispAxisTimeFrom = 150
CurSWSetting_DispAxisTimeTo = 300
CurSWSetting_DispAxisCountFrom = 1
CurSWSetting_DispAxisCountTo = 1000000
CurSWSetting_DispCurves = 8
CurSWSetting_DispCurve_MapTo = 0
CurSWSetting_DispCurve_Show = true
CurSWSetting_DispCurve_MapTo[1] = 1
CurSWSetting_DispCurve_Show[1] = true
CurSWSetting_DispCurve_MapTo[2] = 2
CurSWSetting_DispCurve_Show[2] = true
CurSWSetting_DispCurve_MapTo[3] = 3
CurSWSetting_DispCurve_Show[3] = true
CurSWSetting_DispCurve_MapTo[4] = 4
CurSWSetting_DispCurve_Show[4] = true
CurSWSetting_DispCurve_MapTo[5] = 5
CurSWSetting_DispCurve_Show[5] = true
CurSWSetting_DispCurve_MapTo[6] = 6
CurSWSetting_DispCurve_Show[6] = true
CurSWSetting_DispCurve_MapTo[7] = 7
CurSWSetting_DispCurve_Show[7] = true
HW_Type = HydraHarp 400
HW_PartNo = 930020
HW_Version = 2.0
HW_SerialNo = 1030757
HW_Modules = 3
HWModule_TypeCode = 1000
HWModule_VersCode = 51052545
HWModule_TypeCode[1] = 1010
HWModule_VersCode[1] = 33554954
HWModule_TypeCode[2] = 1040
HWModule_VersCode[2] = 18219530
HW_BaseResolution = 1.000000E-12
HW_InpChannels = 2
HW_ExternalRefClock = false
HW_ExternalDevices = 0
HWSync_Divider = 1
HWSync_CFDLevel = 50
HWSync_CFDZeroCross = 10
HWSync_Offset = -10000
HWInpChan_ModuleIdx = 2
HWInpChan_CFDLevel = 50
HWInpChan_CFDZeroCross = 10
HWInpChan_Offset = 0
HWInpChan_Enabled = true
HWInpChan_ModuleIdx[1] = 2
HWInpChan_CFDLevel[1] = 50
HWInpChan_CFDZeroCross[1] = 10
HWInpChan_Offset[1] = 0
HWInpChan_Enabled[1] = true
MeasDesc_Resolution = 8.000000E-12
HW_Markers = 4
HWMarkers_RisingEdge = true
HWMarkers_RisingEdge[1] = true
HWMarkers_RisingEdge[2] = true
HWMarkers_RisingEdge[3] = true
HWMarkers_Enabled = true
HWMarkers_Enabled[1] = true
HWMarkers_Enabled[2] = true
HWMarkers_Enabled[3] = true
HWMarkers_HoldOff = 0
MeasDesc_GlobalResolution = 1.000000E-12
TTResult_SyncRate = 0
TTResult_InputRate = 121696
TTResult_InputRate[1] = 0
TTResult_StopAfter = 5000
TTResult_NumberOfRecords = 435319
Header_End = null
