Ident = PicoHarp 300
FormatVersion = 2.0
CreatorName = PicoHarp Software
CreatorVersion = 2.3.0.0
FileTime = 06/09/11 13:51:36
Comment = T2 Mode
NumberOfCurves = 0
BitsPerRecord = 32
RoutingChannels = 4
NumberOfBoards = 1
ActiveCurve = 0
MeasurementMode = 2
SubMode = 0
RangeNo = 5
Offset = 0
AcquisitionTime = 60000
StopAt = 65535
StopOnOvfl = 0
Restart = 0
DisplayLinLog = 1
DisplayTimeAxisFrom = 0
DisplayTimeAxisTo = 262
DisplayCountAxisTo = 100000
DisplayCurve[0].MapTo = 0
DisplayCurve[0].Show = 1
DisplayCurve[1].MapTo = 1
DisplayCurve[1].Show = 1
DisplayCurve[2].MapTo = 2
DisplayCurve[2].Show = 1
DisplayCurve[3].MapTo = 3
DisplayCurve[3].Show = 1
DisplayCurve[4].MapTo = 4
DisplayCurve[4].Show = 1
DisplayCurve[5].MapTo = 5
DisplayCurve[5].Show = 1
DisplayCurve[6].MapTo = 6
DisplayCurve[6].Show = 1
DisplayCurve[7].MapTo = 7
DisplayCurve[7].Show = 1
Param[0].Start = 0.000000
Param[0].Step = 0.000000
Param[0].Stop = 0.000000
Param[1].Start = 0.000000
Param[1].Step = 0.000000
Param[1].Stop = 0.000000
Param[2].Start = 0.000000
Param[2].Step = 0.000000
Param[2].Stop = 0.000000
RepeatMode = 0
RepeatsPerCurve = 1
RepeatTime = 0
RepeatWaitTime = 0
ScriptName = TTTR Mode
Brd[0].HardwareIdent = PicoHarp 300
Brd[0].HardwareVersion = 2.0
Brd[0].HardwareSerial = 1006579
Brd[0].SyncDivider = 1
Brd[0].CFDZeroCross0 = 0
Brd[0].CFDLevel0 = 10
Brd[0].CFDZeroCross1 = 10
Brd[0].CFDLevel1 = 100
Brd[0].Resolution = 0.128000
Brd[0].RouterModelCode = 0
Brd[0].RouterEnabled = 1
Brd[0].RtCh[0].InputType = 0
Brd[0].RtCh[0].InputLevel = 0
Brd[0].RtCh[0].InputEdge = 0
Brd[0].RtCh[0].CFDPresent = 0
Brd[0].RtCh[0].CFDLevel = 0
Brd[0].RtCh[0].CFDZCross = 0
Brd[0].RtCh[1].InputType = 0
Brd[0].RtCh[1].InputLevel = 0
Brd[0].RtCh[1].InputEdge = 0
Brd[0].RtCh[1].CFDPresent = 0
Brd[0].RtCh[1].CFDLevel = 0
Brd[0].RtCh[1].CFDZCross = 0
Brd[0].RtCh[2].InputType = 0
Brd[0].RtCh[2].InputLevel = 0
Brd[0].RtCh[2].InputEdge = 0
Brd[0].RtCh[2].CFDPresent = 0
Brd[0].RtCh[2].CFDLevel = 0
Brd[0].RtCh[2].CFDZCross = 0
Brd[0].RtCh[3].InputType = 0
Brd[0].RtCh[3].InputLevel = 0
Brd[0].RtCh[3].InputEdge = 0
Brd[0].RtCh[3].CFDPresent = 0
Brd[0].RtCh[3].CFDLevel = 0
Brd[0].RtCh[3].CFDZCross = 0
ExtDevices = 0
Reserved[0] = 0
Reserved[1] = 0
InpRate0 = 55970
InpRate1 = 0
StopAfter = 60000
StopReason = 0
NumRecords = 3387409
ImgHdrSize = 0
