AM_CFLAGS = -Wall 
# when dealing with large files, we need 64-bit file offsets
AM_CFLAGS += -D _FILE_OFFSET_BITS=64

AM_LDFLAGS =

bin_PROGRAMS = picoquant

picoquant_SOURCES = picoquant_main.c picoquant.c \
		error.c types.c options.c files.c \
		header.c continuous.c interactive.c tttr.c t2.c t3.c \
		picoharp.c \
		picoharp/ph_v20.c picoharp/ph_v20_tttr.c picoharp/ph_v20_interactive.c\
		hydraharp.c \
		hydraharp/hh_v10.c hydraharp/hh_v10_tttr.c \
		hydraharp/hh_v10_interactive.c hydraharp/hh_v10_continuous.c \
		hydraharp/hh_v20.c hydraharp/hh_v20_tttr.c \
		hydraharp/hh_v20_interactive.c hydraharp/hh_v20_continuous.c \
		timeharp.c \
		timeharp/th_v20.c timeharp/th_v20_tttr.c \
		timeharp/th_v20_interactive.c timeharp/th_v20_continuous.c \
		timeharp/th_v30.c timeharp/th_v30_tttr.c \
		timeharp/th_v30_interactive.c timeharp/th_v30_continuous.c \
		timeharp/th_v50.c timeharp/th_v50_tttr.c \
		timeharp/th_v50_interactive.c timeharp/th_v50_continuous.c \
		timeharp/th_v60.c timeharp/th_v60_tttr.c \
		timeharp/th_v60_interactive.c timeharp/th_v60_continuous.c 
